VITE_SUPABASE_PROJECT_ID="oxadikxounnewdyifhma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94YWRpa3hvdW5uZXdkeWlmaG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDMzMDYsImV4cCI6MjA3MzA3OTMwNn0.eiApQTfWF3DOf36d75T9qHSa2pt1pJKsBXa3TcCN0JU"
VITE_SUPABASE_URL="https://oxadikxounnewdyifhma.supabase.co"
